plugins {
    id 'java'
}

allprojects {
    group = 'dev.faro'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
            testImplementation 'org.assertj:assertj-core:3.25.1'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
        }

        test {
            useJUnitPlatform()
        }
    }
}
