plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/Olamyy/faro'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
}

tasks.withType(Test).configureEach {
    jvmArgs(
        '--add-opens=java.base/java.util=ALL-UNNAMED',
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.io=ALL-UNNAMED',
        '--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED'
    )
}

ext {
    flinkVersion = '1.18.0'
}

dependencies {
    api project(':faro-core')

    compileOnly "org.apache.flink:flink-streaming-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-java:${flinkVersion}"

    testImplementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    testImplementation "org.apache.flink:flink-test-utils:${flinkVersion}"
    testImplementation "org.apache.flink:flink-runtime:${flinkVersion}:tests"

    implementation 'org.apache.kafka:kafka-clients:3.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'io.opentelemetry:opentelemetry-api:1.47.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.47.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.47.0'

    testImplementation 'io.github.embeddedkafka:embedded-kafka_2.13:4.0.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
